<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!--- <link rel="stylesheet" href="./index.css"> -->
   <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
  
  
</head>
<body>
  

 
  <style>
    * {
  box-sizing: border-box;
    }


    header{
        background-image: url("new iman5.jpg") ;
        height:"2000px";
        background-position: center;
        background-size: cover;
        backface-visibility: inherit;

        
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: yellow;
    }
    
    
    a:hover {
  opacity: 0.5;
}

nav {
    float: left;
    width: 30%;
    height: 2500px; 
    background: #ccc;
    padding: 20px;
    
  }

article {
  float: right;
  padding: 20px;
  width: 70%;
  height: 2500px; 
}

footer {
  background-color: gray;
  padding: 10px;
  text-align: center;
  
}

* {
  box-sizing: border-box;
}
  
   
  @media(max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
a{
  font-size: 40px;
  color: black;
  
}

.circle{
	border-radius: 50%;
	margin: 0.15em;
	font-size: 3em;
	}

  .fa-twitter{
	background: #4099FF;
	color: #FFFFFF;
  padding: 0.05em 0.07em;
	}

  .fa-facebook{
	background: #4099FF;
	color: #FFFFFF;
  padding: 0.05em 0.07em;
	}


  .fa-instagram{
	background: rgb(0, 162, 255);
	color: white;
  padding: 0.05em 0.07em;
	}

  li{
    list-style: none;
    margin :10px  30px;
    display :inline-block;
    font-size: 20px;
    padding: 20px 20px;
    color:#fff;
    border: 1px solid #fff;
    border-radius: 50%;
    transition: 5s;
  }

  h3{
    color: #fff;
  }

  p{
    font-size: 30px;
  }

  </style>


  <header>
    <h1>WELCOME</h1>
    <h2>NEW IMANI </h2>
  </header>

    
    <section>
<nav>
  <ul>
   <li> <a href="ABOUT US.html">ABOUT US</a></li><br>
        <p>NEW IMANI is a company which produce the maize flour (both dona and sembe).
          The company sells the maize flour for wholesale price (jumla) and retail 
          price (rejareja), and the price is affordable to every kind of user of the flour.
          The company is found at Dar es salaam.</p>

   <li> <a href="CONTACTS.html">CONTACTS</a></li>
         <p> 0712475234 <br> 0684280208 <br>
          Instagram:  @New_Imani <br>
          Email: mbwambohajra@gmail.com</p>
    <!--<li><a href="IMAGES.html">IMAGES</a></li><br>-->
  </ul>
  </nav>
    

    <article>
      <h3>IMAGES</h3>
      <img src="new imani1.jpg"  style="float:inline-end;  width: 890px;  height: 445px;">
      <img src="new iman2.jpg"  style="float:inline-start; width:442px; height: 442px;">
      <img src="new iman3.jpg"  style="float:inline-end;  width: 442px;  height: 442px;">
      <img src="new iman6.jpg"  style="float:inline-end;  width: 442px;  height: 442px;">
      <img src="new iman4.jpg"  style="float:inline-end;  width: 442px;  height: 442px;">
      <img src="maize1.jpg"  style="float:inline-end;  width: 442px;  height: 442px;">
      <img src="ugali1.jpg"  style="float:inline-end;  width: 442px;  height: 442px;">
      <img src="ugali2.jpg"  style="float:inline-end;  width: 442px;  height: 442px;">
      <img src="ugali dona.jpg"  style="float:inline-end;  width: 442px;  height: 442px;">
    </article>
    </section>
   
            <footer>
              <h3>socialize</h3>
              <div class="wrapper">
<ul>
  <li><a href="new iman"><i class="fa fa-instagram circle"></i></a></li>
  <li><a href="new iman"><i class="fa fa-twitter circle"></i></a></li>
  <li><a href="new iman"><i class="fa fa-facebook circle"></i></a></li>
  
</ul>
              </div>    
            </footer>
            
      

   

</body>
</body>
</html>

